/* gulag mascot/avatar */

.gulag-avatar {
  background-image: url("/static/images/pippi.png");
  background-repeat: no-repeat;
  /*     available avatar widths & heights      */
  /* gulag.png:   width: 512px; height: 363px;  */
  /* pippi.png:   width: 372px; height: 432px;  */
  width: 365px;
  height: 579px;
  left: 50px;
  margin: 0;
  padding: 0;
  position: relative;
}

.main-block {
  width: 1024px;
}

.my-con {
  margin: 53px 0 0 0;
  width: 100%;
  max-width: inherit;
}

#title, #mascot {
  animation: appear 0.4s ease;
}

@-webkit-keyframes appear {
  0% {
    -webkit-transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1023px) {
  .gulag-avatar {
    display: none;
  }
  #home-hero .columns.flex-vcenter {
    padding: 0 20px;
  }
  .main-block {
    width: initial;
    height: 285px;
  }
  #mascot {
    display: none !important;
  }
  .my-con {
    margin: 60px 0 0 0;
  }
  #home-hero {
    height: 300px;
  }
}

.splash {
  background: hsl(var(--main), 40%, 40%);
}

.footer {
  margin: 0;
}
/* Server stats block */
.server-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "pp-std-vn pp-std-rx latest-users"
    "pp-std-ap pp-taiko-vn latest-users"
    "pp-taiko-rx pp-catch-vn latest-users"
    "pp-catch-rx pp-mania-vn latest-users";
  max-height: 650px !important;
  height: 650px;
}

.pp-std-vn {
  justify-self: center;
  align-self: center;
  grid-area: pp-std-vn;
  width: 100%;
  height: 100%;
}

.pp-std-rx {
  justify-self: center;
  align-self: center;
  grid-area: pp-std-rx;
  width: 100%;
  height: 100%;
}

.pp-std-ap {
  justify-self: center;
  align-self: center;
  grid-area: pp-std-ap;
  width: 100%;
  height: 100%;
}

.pp-taiko-vn {
  justify-self: center;
  align-self: center;
  grid-area: pp-taiko-vn;
  width: 100%;
  height: 100%;
}

.pp-taiko-rx {
  justify-self: center;
  align-self: center;
  grid-area: pp-taiko-rx;
  width: 100%;
  height: 100%;
}

.pp-catch-vn {
  justify-self: center;
  align-self: center;
  grid-area: pp-catch-vn;
  width: 100%;
  height: 100%;
}

.pp-catch-rx {
  justify-self: center;
  align-self: center;
  grid-area: pp-catch-rx;
  width: 100%;
  height: 100%;
}

.pp-mania-vn {
  justify-self: center;
  align-self: center;
  grid-area: pp-mania-vn;
  width: 100%;
  height: 100%;
}

.stat-block {
  background-color: hsl(var(--main), 15%, 15%);
  height: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 15px;
}

.stat-block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 1.4fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: start;
  justify-items: start;
  grid-template-areas:
    "stat-mode-name"
    "stat-avatar-pp"
    "stat-user";
  width: 100%;
  height: 100%;
  font-weight: 300;
}

.stat-mode-name {
  align-self: start;
  grid-area: stat-mode-name;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
}

.stat-avatar-pp {
  align-self: center;
  grid-area: stat-avatar-pp;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
}

.stat-user {
  align-self: center;
  grid-area: stat-user;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 13px;
}

.stat-avatar-img {
  max-height: 48px !important;
  max-width: 48px !important;
  height: 48px;
  width: 48px;
  margin-right: 14px;
  border-radius: 6px;
}

.stat-mode-scorelink {
  text-decoration: none;
  color: white;
  transform: 0.2s;
}

.stat-mode-scorelink:hover {
  color:violet;
}

/* Recent users */
.latest-users {
  justify-self: center;
  align-self: center;
  grid-area: latest-users;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--main), 15%, 15%);
  height: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 15px;
}

.latest-users-header {
  font-size: 24px;
  font-weight: 300;
  color: white;
}

.latest-user-element {
  display: grid;
  grid-template-columns: 0.5fr 1.25fr 1.25fr;
  grid-template-rows: 1fr;
  gap: 0.1fr 0.1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "avatar name timeago";
  max-height: 50px;
  border-radius: 5px;
  background-color: hsl(var(--main), 30%, 30%);
  margin-top: 8px;
}

.avatar {
  grid-area: avatar;
  height: 50px;
  width: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.name {
  grid-area: name;
}

.timeago { grid-area: timeago; }

.latest-users-element-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  font-size: 17px;
  font-weight: 500;
}

.latest-users-element-text-r {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-weight: 400;
  margin-right: 20px;
  color: #c5c5c5;
}
.flag {
  height: 19px;
  width: 28px;
  margin-right: 5px;
}

.profile-link {
  color: white;
  transform: 0.2s;
}

.profile-link:hover {
  color: rgb(238, 93, 243);
}

/* Server Stats */
.server-stats-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 500;
  max-height: 24px !important;
  width: 260px !important;
  border-radius: 9001px;
  background-color: hsl(var(--main), 25%, 25%);
  padding: 3px;
  margin-bottom: 10px;
  max-width: 350px !important;
}

.server-stats-online {
  display: flex;
  margin-left: 30px;
  justify-content: flex-start;
}

.server-stats-registered {
  display: flex;
  margin-right: 30px;
  justify-content: flex-end;
}